.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.card {
  width: 300px;
  height: 200px;
  margin: 20px;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: var(--background);
  box-shadow: 10px 10px 30px rgba(163, 177, 198, 0.2),
              -10px -10px 30px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translate(0, -10px);
  box-shadow: 10px 20px 30px rgba(163, 177, 198, 0.3),
              -10px -10px 30px rgba(255, 255, 255, 0.6);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.card-description {
  margin-top: 10px;
  font-size: 1rem;
  color: var(--secondary-color);
}
